{
  "name": "PulseBCN — Esdeveniments d'avui",
  "short_name": "PulseBCN",
  "description": "Tots els esdeveniments de Barcelona en un mapa interactiu",
  "start_url": "/pulsebcn/",
  "scope": "/pulsebcn/",
  "display": "standalone",
  "background_color": "#0f0f1a",
  "theme_color": "#e94560",
  "orientation": "portrait-primary",
  "lang": "ca",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
